[Unit]
Description=Create nginx TLS session ticket keys
Before=nginx.service

[Service]
Type=oneshot
User=root
Group=root
ExecStart=/usr/local/bin/nginx-create-session-ticket-keys

PrivateNetwork=true
IPAddressDeny=any

# this service mounts a ramfs, so it needs some special privs

RestrictAddressFamilies=none
CapabilityBoundingSet=CAP_SYS_ADMIN
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
RemoveIPC=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true


DevicePolicy=strict
DeviceAllow=/dev/urandom r
DeviceAllow=/dev/null w
DeviceAllow=/dev/stdin r

ProtectClock=true

# filesystem restrictions
UMask=0077

SystemCallArchitectures=native
SystemCallFilter=@system-service @mount
SystemCallFilter=~@clock @debug @module @reboot @swap @resources @cpu-emulation @obsolete @raw-io @obsolete @keyring @privileged
